Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 28 Jul 2019 05:20:43 +0200
Descriptions: Use Debian packaged libqpdf

--- a/src/Makevars
+++ b/src/Makevars
@@ -1,8 +1,8 @@
-PKG_CPPFLAGS = -Iinclude -Ilibqpdf
+PKG_CPPFLAGS = -I/usr/include/qpdf/
 PKG_CXXFLAGS = $(CXX_VISIBILITY)
 PKG_CFLAGS = $(C_VISIBILITY)
 
-PKG_LIBS = -Llibqpdf -lstatqpdf -ljpeg -lz
+PKG_LIBS = -lqpdf -ljpeg -lz
 
 LIBQPDF = libqpdf/BitStream.o libqpdf/BitWriter.o libqpdf/Buffer.o libqpdf/BufferInputSource.o \
 		libqpdf/ClosedFileInputSource.o libqpdf/ContentNormalizer.o libqpdf/FileInputSource.o \
@@ -28,7 +28,7 @@ LIBQPDF = libqpdf/BitStream.o libqpdf/Bi
 #all: clean
 STATLIB = libqpdf/libstatqpdf.a
 
-$(SHLIB): $(STATLIB)
+$(SHLIB):
 
 $(STATLIB): $(LIBQPDF)
 	$(AR) rcs $(STATLIB) $(LIBQPDF)
