Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qpdf
Upstream-Contact: Jeroen Ooms <jeroen@berkeley.edu>
Source: https://cran.r-project.org/package=qpdf
Files-Excluded: */src/include
                */src/libqpdf

Files: *
Copyright: 2014-2019 Jeroen Ooms,
 Jay Berkenbilt (Author of libqpdf)
License: Apache-2.0

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.


